{
  "name": "clinic-now-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:synthetic",
    "dev:synthetic": "VITE_CLINICNOW_MODE=synthetic vite",
    "dev:owner": "VITE_CLINICNOW_MODE=owner vite",
    "build": "vite build",
    "test": "node --test test/*.test.mjs",
    "preview": "vite preview",
    "emily:create": "node scripts/create-emily-agent.mjs",
    "emily:update": "node scripts/update-emily-agent.mjs",
    "dev:operacao": "VITE_APROVACOES_API=http://127.0.0.1:4791 vite"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.6.2",
    "@supabase/supabase-js": "^2.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
