{
  "name": "ClinicNow",
  "short_name": "ClinicNow",
  "description": "O produto único para clínicas: Emily (recepção IA), agenda e pacientes.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
